// Use .apex files to store anonymous Apex.
// You can execute anonymous Apex in VS Code by selecting the
//     apex text and running the command:
//     SFDX: Execute Anonymous Apex with Currently Selected Text
// You can also execute the entire file by running the command:
//     SFDX: Execute Anonymous Apex with Editor Contents

string tempvar = 'Julie Hernandez';
System.debug('Hello World!');
System.debug('My name is ' + tempvar);
Integer x = 5;
Integer y = 11;
System.debug('x=' + x + ' y=' + y);

/**
     * Returns "Hello World!" if x is greater than y, otherwise returns null.
     *
     \ The first number.
*/
// Question 2

Integer age = 18;
System.debug('Voting eligibility check not implemented.');